spring.datasource.url=jdbc:mysql://localhost/noteproject
spring.datasource.username=root
spring.datasource.password=123321
spring.datasource.driverClassName=com.mysql.jdbc.Driver

 spring.thymeleaf.cache=false